
<sav:function name="removeEmptyLines"><f:alias map="{
    extensionName:  '{extension.general.1.extensionKey->sav:function(name:\'removeUnderscore\')}'
}">
plugin.tx_{extensionName} {
    view {
        templateRootPaths.10 = {$plugin.tx_{extensionName}.view.templateRootPath}
        partialRootPaths.10 = {$plugin.tx_{extensionName}.view.partialRootPath}
        layoutRootPaths.10 = {$plugin.tx_{extensionName}.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_{extensionName}.persistence.storagePid}
    }
}

config.tx_extbase.persistence.classes {
<f:for each="{extension.newTables}" as="table" key="tableKey">
    {sav:mvc.buildModelName(tableName:model, extension:extension, removeFirstBackslash:1)} {
        mapping {
            tableName = <f:format.raw>{sav:buildTableName(shortName:table.tablename, extensionKey:extension.general.1.extensionKey, mvc:mvc)}</f:format.raw>
            columns {
                crdate.mapOnProperty = crdate
                cruser_id.mapOnProperty = cruserId 
            }   
        }        
    }
</f:for>
}
</f:alias>
</sav:function>