<sav:function name="removeEmptyLines" arguments="{keepLine:'!'}"><T3DataStructure>
    <meta>
        <langDisable>1</langDisable>
    </meta>
    <sheets>
        <sDEF>
            <ROOT>
                <TCEforms>
                    <sheetTitle>LLL:EXT:sav_library_plus/Resources/Private/Language/locallang.xlf:pi_flexform.sheetTitle.sDEF</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el>
                    <helpGeneral>
                        <TCEforms>
                            <config>
                                <type>user</type>
                                <userFunc>user_savlibraryPlusHelp</userFunc>
                                <userFuncParameters>
                                    <cshTag>helpGeneral</cshTag>    
				                </userFuncParameters>                                
                            </config>                            
                        </TCEforms>                                
                    </helpGeneral>
                    <formId>
                        <TCEforms>
                            <label>LLL:EXT:sav_library_plus/Resources/Private/Language/locallang.xlf:pi_flexform.formId</label>
                            <config>
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <items  type="array">
                                    <numIndex  index="0"  type="array">
                                        <numIndex  index="0"></numIndex>
                                        <numIndex  index="1"></numIndex>
                                    </numIndex>
                                    <f:for  each="{extension.forms}"  as="form"  key="formKey">
                                    <numIndex  index="{formKey}"  type="array">
                                        <numIndex  index="0">{form.title}</numIndex>
                                        <numIndex  index="1">{formKey}</numIndex>
                                    </numIndex>
                                    </f:for>
                                </items>
                                <maxitems>1</maxitems>
                            </config>
                        </TCEforms>
                    </formId>
                    <noFilterShowAll>
                        <TCEforms>
                            <label>LLL:EXT:sav_library_plus/Resources/Private/Language/locallang.xlf:pi_flexform.noFilterShowAll</label>
                            <config>
                                <type>check</type>
                                <default>1</default>
                            </config>
                        </TCEforms>
                    </noFilterShowAll>
                    <showNoAvailableInformation>
                        <TCEforms>
                            <label>LLL:EXT:sav_library_plus/Resources/Private/Language/locallang.xlf:pi_flexform.showNoAvailableInformation</label>
                            <config>
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <items  type="array">
                                    <numIndex  index="0"  type="array">
                                        <numIndex  index="0">LLL:EXT:sav_library_plus/Resources/Private/Language/locallang.xlf:pi_flexform.showNoAvailableInformation.I.0</numIndex>
                                        <numIndex  index="1"></numIndex>
                                    </numIndex>
                                    <numIndex  index="1"  type="array">
                                        <numIndex  index="0">LLL:EXT:sav_library_plus/Resources/Private/Language/locallang.xlf:pi_flexform.showNoAvailableInformation.I.1</numIndex>
                                        <numIndex  index="1">1</numIndex>
                                    </numIndex>
                                    <numIndex  index="2"  type="array">
                                        <numIndex  index="0">LLL:EXT:sav_library_plus/Resources/Private/Language/locallang.xlf:pi_flexform.showNoAvailableInformation.I.2</numIndex>
                                        <numIndex  index="1">2</numIndex>
                                    </numIndex>
                                </items>
                                <maxitems>1</maxitems>
                            </config>
                        </TCEforms>
                    </showNoAvailableInformation>
                    <maxItems>
                        <TCEforms>
                        <label>LLL:EXT:sav_library_plus/Resources/Private/Language/locallang.xlf:pi_flexform.maxItems</label>
                            <config>
								<type>input</type>
								<eval>int</eval>
								<size>2</size>
                                <default>10</default>
                            </config>
                        </TCEforms>
                    </maxItems>
                </el>
            </ROOT>
        </sDEF>
        <sInput>
            <ROOT>
                <TCEforms>
                    <sheetTitle>LLL:EXT:sav_library_plus/Resources/Private/Language/locallang.xlf:pi_flexform.sheetTitle.sInput</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el>
                    <helpInputControls>
                        <TCEforms>
                            <config>
                                <type>user</type>
                                <userFunc>user_savlibraryPlusHelp</userFunc>
                                    <userFuncParameters>
									<cshTag>helpInputControls</cshTag>    
								</userFuncParameters>                                
                            </config>
                        </TCEforms>                                
                    </helpInputControls>
                    <inputIsAllowed>
                        <TCEforms>
                            <label>LLL:EXT:sav_library_plus/Resources/Private/Language/locallang.xlf:pi_flexform.inputIsAllowed</label>
                            <config>
                                <type>check</type>
                                <default>1</default>
                            </config>
                        </TCEforms>
                    </inputIsAllowed>
                    <allowedGroups>
                        <TCEforms>
                            <label>LLL:EXT:sav_library_plus/Resources/Private/Language/locallang.xlf:pi_flexform.allowedGroups</label>
                            <config>
                                <type>group</type>
                                <internal_type>db</internal_type>
                                <allowed>fe_groups</allowed>
                                <size>3</size>
                                <maxitems>22</maxitems>
                                <minitems>0</minitems>
                            </config>
                        </TCEforms>
                    </allowedGroups>
                    <inputAdminField>
                        <TCEforms>
                            <label>LLL:EXT:sav_library_plus/Resources/Private/Language/locallang.xlf:pi_flexform.inputAdminField</label>
                            <config>
                                <type>input</type>
                                <size>30</size>
                            </config>
                        </TCEforms>
                    </inputAdminField>
                    <noNewButton>
                        <TCEforms>
                            <label>LLL:EXT:sav_library_plus/Resources/Private/Language/locallang.xlf:pi_flexform.noNewButton</label>
                            <config>
								<type>check</type>
                                <default>0</default>
                            </config>
                        </TCEforms>
                    </noNewButton>
                    <noEditButton>
                        <TCEforms>
                            <label>LLL:EXT:sav_library_plus/Resources/Private/Language/locallang.xlf:pi_flexform.noEditButton</label>
                            <config>
                                <type>check</type>
                                <default>0</default>
                            </config>
                        </TCEforms>
                    </noEditButton>
                    <noDeleteButton>
                        <TCEforms>
                            <label>LLL:EXT:sav_library_plus/Resources/Private/Language/locallang.xlf:pi_flexform.noDeleteButton</label>
                            <config>
                                <type>check</type>
                                <default>0</default>
                            </config>
                        </TCEforms>
                    </noDeleteButton>
                    <deleteButtonOnlyForCreationUser>
                        <TCEforms>
                            <label>LLL:EXT:sav_library_plus/Resources/Private/Language/locallang.xlf:pi_flexform.deleteButtonOnlyForCreationUser</label>
                            <config>
                                <type>check</type>
                                <default>0</default>
                            </config>
                        </TCEforms>
                    </deleteButtonOnlyForCreationUser>
                    <inputStartDate>
                        <TCEforms>
                            <label>LLL:EXT:sav_library_plus/Resources/Private/Language/locallang.xlf:pi_flexform.inputStartDate</label>
                            <config>
                                <type>input</type>
                                <f:if condition="{extension.general.1.compatibility} == 0">
                                <renderType>inputDateTime</renderType>
                                </f:if>                               
                                <eval>datetime</eval>
                                <f:if condition="{extension.general.1.compatibility} > 0">
                                <size>12</size>
                                <max>20</max>  
                                </f:if>                                                                   
                                <default>0</default>
                            </config>
                        </TCEforms>
                    </inputStartDate>
                    <inputEndDate>
                        <TCEforms>
                            <label>LLL:EXT:sav_library_plus/Resources/Private/Language/locallang.xlf:pi_flexform.inputEndDate</label>
                            <config>
                                <type>input</type>
                                <f:if condition="{extension.general.1.compatibility} == 0">
                                <renderType>inputDateTime</renderType>
                                </f:if>                               
                                <eval>datetime</eval>
                                <f:if condition="{extension.general.1.compatibility} > 0">
                                <size>12</size>
                                <max>20</max>  
                                </f:if>                             
                                <default>0</default>
                            </config>
                        </TCEforms>
                    </inputEndDate>
                    <dateUserRestriction>
                        <TCEforms>
                            <label>LLL:EXT:sav_library_plus/Resources/Private/Language/locallang.xlf:pi_flexform.dateUserRestriction</label>
                            <config>
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <items  type="array">
                                    <numIndex  index="0"  type="array">
                                        <numIndex  index="0">LLL:EXT:sav_library_plus/Resources/Private/Language/locallang.xlf:pi_flexform.dateUserRestriction.I.0</numIndex>
                                        <numIndex  index="1"></numIndex>
                                    </numIndex>
                                    <numIndex  index="1"  type="array">
                                        <numIndex  index="0">LLL:EXT:sav_library_plus/Resources/Private/Language/locallang.xlf:pi_flexform.dateUserRestriction.I.1</numIndex>
                                        <numIndex  index="1">1</numIndex>
                                    </numIndex>
                                    <numIndex  index="2"  type="array">
                                        <numIndex  index="0">LLL:EXT:sav_library_plus/Resources/Private/Language/locallang.xlf:pi_flexform.dateUserRestriction.I.2</numIndex>
                                        <numIndex  index="1">2</numIndex>
                                    </numIndex>
                                    <numIndex  index="3"  type="array">
                                        <numIndex  index="0">LLL:EXT:sav_library_plus/Resources/Private/Language/locallang.xlf:pi_flexform.dateUserRestriction.I.3</numIndex>
                                        <numIndex  index="1">3</numIndex>
                                    </numIndex>
                                </items>
                                <maxitems>1</maxitems>
                            </config>
                        </TCEforms>
                    </dateUserRestriction>
                </el>
            </ROOT>
        </sInput>    
        <sAdvanced>
            <ROOT>
                <TCEforms>
                    <sheetTitle>LLL:EXT:sav_library_plus/Resources/Private/Language/locallang.xlf:pi_flexform.sheetTitle.sAdvanced</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el>
                    <helpAdvanced>
                        <TCEforms>
                            <config>
                                <type>user</type>
                                <userFunc>user_savlibraryPlusHelp</userFunc>
                                    <userFuncParameters>
									<cshTag>helpAdvanced</cshTag>    
								</userFuncParameters>    
                            </config>
                        </TCEforms>                                
                    </helpAdvanced>
                    <permanentFilter>
                        <TCEforms>
                            <label>LLL:EXT:sav_library_plus/Resources/Private/Language/locallang.xlf:pi_flexform.permanentFilter</label>
                            <config>
                                <type>input</type>
                                <size>60</size>
                            </config>
                        </TCEforms>
                    </permanentFilter>
                    <addFragment>
                        <TCEforms>
                            <label>LLL:EXT:sav_library_plus/Resources/Private/Language/locallang.xlf:pi_flexform.addFragment</label>
                            <config>
                                <type>check</type>
                                <default>0</default>
                            </config>
                        </TCEforms>
                    </addFragment>
                    <allowQueryProperty>
                        <TCEforms>
                            <displayCond>HIDE_FOR_NON_ADMINS</displayCond>
                            <label>LLL:EXT:sav_library_plus/Resources/Private/Language/locallang.xlf:pi_flexform.allowQueryProperty</label>
                            <config>
                                <type>check</type>
                                <default>0</default>
                            </config>
                        </TCEforms>
                    </allowQueryProperty>
                    <allowExec>
                        <TCEforms>
                            <displayCond>HIDE_FOR_NON_ADMINS</displayCond>
                            <label>LLL:EXT:sav_library_plus/Resources/Private/Language/locallang.xlf:pi_flexform.allowExec</label>
                            <config>
                                <type>check</type>
                                <default>0</default>
                            </config>
                        </TCEforms>
                    </allowExec>
                </el>
            </ROOT>
        </sAdvanced>    
        <sHelpPages>
            <ROOT>
                <TCEforms>
                    <sheetTitle>LLL:EXT:sav_library_plus/Resources/Private/Language/locallang.xlf:pi_flexform.sheetTitle.sHelpPages</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el>
                    <helpHelpPages>
                        <TCEforms>
                            <config>
                                <type>user</type>
                                <userFunc>user_savlibraryPlusHelp</userFunc>
                                    <userFuncParameters>
									<cshTag>helpHelpPages</cshTag>    
								</userFuncParameters>  
                            </config>
                        </TCEforms>                                
                    </helpHelpPages>
                    <helpPageListView>
                        <TCEforms>
                            <label>LLL:EXT:sav_library_plus/Resources/Private/Language/locallang.xlf:pi_flexform.helpPageListView</label>
                            <config>
                                <type>group</type>
                                <internal_type>db</internal_type>
                                <allowed>pages</allowed>
                                <size>1</size>
                                <maxitems>1</maxitems>
                                <minitems>0</minitems>
                            </config>
                        </TCEforms>
                    </helpPageListView>
                    <helpPageSingleView>
                        <TCEforms>
                            <label>LLL:EXT:sav_library_plus/Resources/Private/Language/locallang.xlf:pi_flexform.helpPageSingleView</label>
                            <config>
                                <type>group</type>
                                <internal_type>db</internal_type>
                                <allowed>pages</allowed>
                                <size>1</size>
                                <maxitems>1</maxitems>
                                <minitems>0</minitems>
                            </config>
                        </TCEforms>
                    </helpPageSingleView>
                    <helpPageEditView>
                        <TCEforms>
                            <label>LLL:EXT:sav_library_plus/Resources/Private/Language/locallang.xlf:pi_flexform.helpPageEditView</label>
                            <config>
                                <type>group</type>
                                <internal_type>db</internal_type>
                                <allowed>pages</allowed>
                                <size>1</size>
                                <maxitems>1</maxitems>
                                <minitems>0</minitems>
                            </config>
                        </TCEforms>
                    </helpPageEditView>
                </el>
            </ROOT>
        </sHelpPages>              		                  		
    </sheets>
</T3DataStructure>
</sav:function>