
<sav:function name="removeEmptyLines"><f:alias map="{
    extensionName:  '{extension.general.1.extensionKey->sav:function(name:\'removeUnderscore\')}'
}">
plugin.tx_{extensionName} {
    view {
        templateRootPaths.10 = <![CDATA[{]]>$plugin.tx_{extensionName}.view.templateRootPath}
        partialRootPaths.10 = <![CDATA[{]]>$plugin.tx_{extensionName}.view.partialRootPath}
        layoutRootPaths.10 = <![CDATA[{]]>$plugin.tx_{extensionName}.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_{extensionName}.persistence.storagePid}
    }
}
</f:alias>
</sav:function>