<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "{extension.general.1.extensionKey}"
 *
 * Auto generated by SAV Library Kickstarter <f:format.date>now</f:format.date>
 *
 ***************************************************************/
 <sav:function name="removeEmptyLines">
$EM_CONF[$_EXTKEY] = [
    'title' => '{extension.emconf.1.title->sav:function(name:"addSlashes")}',
    'description' => '{extension.emconf.1.description->sav:function(name:"addSlashes")}',
    'category' => 'plugin',
    'author' => '{extension.emconf.1.author->sav:function(name:"addSlashes")}',
    'author_email' => '{extension.emconf.1.author_email->sav:function(name:"addSlashes")}',
    'author_company' => '',
    'state' => '{extension.emconf.1.state}',
    'internal' => '',
    'uploadfolder' => 0,
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '{extension.emconf.1.version}',
    'constraints' => [
        'depends' => [
            <sav:indent count="12">{sav:buildConstraintsForExtensionManager(extension:extension, type:'emconf')}</sav:indent>
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
];
</sav:function>
?>