{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f151\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f149\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f150\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}
{\f152\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f153\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}{\f156\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f399\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f400\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f402\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f403\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f404\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f405\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f406\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f407\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f408\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f421\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f419\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f420\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f422\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f423\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f426\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp255 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp255 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp255 \sbasedon0 \snext18 caption;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\f36\hich\af0\dbch\af0\cgrid\langnp1033\langfenp255 \sbasedon0 \snext19 Index;}{
\s20\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Heading1;}{
\s21\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp255 \sbasedon0 \snext21 Index1;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid8670970\rsid9334577\rsid12482702\rsid15498488\rsid15628476\rsid16142011\rsid16519456}{\*\generator Microsoft Word 11.0.0000;}{\info{\author dpoly}{\operator dpoly}
{\creatim\yr2008\mo8\dy16\hr18\min1}{\revtim\yr2012\mo6\dy24\hr17\min20}{\version34}{\edmins64}{\nofpages1}{\nofwords120}{\nofchars660}{\*\company Polytech Savoie}{\nofcharsws779}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.micr
osoft.com/office/word/2003/wordml}}\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\makebackup\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale150\nolnhtadjtbl\rsidroot16519456 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li5670\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin5670\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16519456 \hich\af0\dbch\af11\loch\f0 ###tx_savlibraryexample6.name###
\par \hich\af0\dbch\af11\loch\f0 ###tx_savlibraryexample6.address###
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16519456 
\par }\pard \ltrpar\ql \li5670\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin5670\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16519456 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16519456 
\par 
\par 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16519456 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16519456 

\par 
\par 
\par 
\par 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16519456 \hich\af0\dbch\af11\loch\f0 Dear ###tx_savlibraryexample6.name###,
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16519456 
\hich\af0\dbch\af11\loch\f0 Thank you for your registration to the conference. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe255\langnp1036\insrsid16519456\charrsid9334577 \hich\af0\dbch\af11\loch\f0 It includes:
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid16519456\charrsid12482702 \hich\af0\dbch\af11\loch\f0 \hich\f0 Conference (200 \'80\loch\f0 ): }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe255\langnp2057\insrsid16142011\charrsid12482702 \hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 =\hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 INT(MOD(INT(\hich\af0\dbch\af11\loch\f0 ###registration###
\hich\af0\dbch\af11\loch\f0 /1\hich\af0\dbch\af11\loch\f0 )\hich\af0\dbch\af11\loch\f0 ;2))\hich\af0\dbch\af11\loch\f0  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\langnp2057\insrsid16142011\charrsid12482702 
\hich\af0\dbch\af11\loch\f0 !Erreur de syntaxe, #}}}\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid16519456\charrsid12482702 
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Proceedings (50 \'80\loch\f0 ): }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid12482702\charrsid12482702 \hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 =
\hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 INT(MOD(INT(\hich\af0\dbch\af11\loch\f0 ###registration###\hich\af0\dbch\af11\loch\f0 /\hich\af0\dbch\af11\loch\f0 2\hich\af0\dbch\af11\loch\f0 )\hich\af0\dbch\af11\loch\f0 ;2))
\hich\af0\dbch\af11\loch\f0  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\langnp2057\insrsid12482702\charrsid12482702 \hich\af0\dbch\af11\loch\f0 !Erreur de syntaxe, #}}}\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid16519456\charrsid12482702 
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Meals (30 \'80\loch\f0 ): }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid12482702\charrsid12482702 \hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 =
\hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 INT(MOD(INT(\hich\af0\dbch\af11\loch\f0 ###registration###\hich\af0\dbch\af11\loch\f0 /\hich\af0\dbch\af11\loch\f0 4\hich\af0\dbch\af11\loch\f0 )\hich\af0\dbch\af11\loch\f0 ;2))
\hich\af0\dbch\af11\loch\f0  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\langnp2057\insrsid12482702\charrsid12482702 \hich\af0\dbch\af11\loch\f0 !Erreur de syntaxe, #}}}\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid16519456\charrsid12482702 
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 Banquet (50 \'80\loch\f0 ): }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid12482702\charrsid12482702 \hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 =
\hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 INT(MOD(INT(\hich\af0\dbch\af11\loch\f0 ###registration###\hich\af0\dbch\af11\loch\f0 /\hich\af0\dbch\af11\loch\f0 8\hich\af0\dbch\af11\loch\f0 )\hich\af0\dbch\af11\loch\f0 ;2))
\hich\af0\dbch\af11\loch\f0  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\langnp2057\insrsid12482702\charrsid12482702 \hich\af0\dbch\af11\loch\f0 !Erreur de syntaxe, #}}}\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid16519456\charrsid12482702 
\par 
\par \hich\af0\dbch\af11\loch\f0 Total = }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid12482702\charrsid12482702 \hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 =\hich\af0\dbch\af11\loch\f0  
\hich\af0\dbch\af11\loch\f0 MOD(INT(\hich\af0\dbch\af11\loch\f0 ###registration###\hich\af0\dbch\af11\loch\f0 /1\hich\af0\dbch\af11\loch\f0 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid12482702 \hich\af0\dbch\af11\loch\f0 ;2)*200+
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid12482702\charrsid12482702 \hich\af0\dbch\af11\loch\f0 MOD(INT(\hich\af0\dbch\af11\loch\f0 ###registration###\hich\af0\dbch\af11\loch\f0 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe255\langnp2057\insrsid12482702 \hich\af0\dbch\af11\loch\f0 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid12482702\charrsid12482702 \hich\af0\dbch\af11\loch\f0 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe255\langnp2057\insrsid12482702 \hich\af0\dbch\af11\loch\f0 ;2)*\hich\af0\dbch\af11\loch\f0 5\hich\af0\dbch\af11\loch\f0 0\hich\af0\dbch\af11\loch\f0 +}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe255\langnp2057\insrsid12482702\charrsid12482702 \hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 MOD(INT(\hich\af0\dbch\af11\loch\f0 ###registration###\hich\af0\dbch\af11\loch\f0 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe255\langnp2057\insrsid12482702 \hich\af0\dbch\af11\loch\f0 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid12482702\charrsid12482702 \hich\af0\dbch\af11\loch\f0 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe255\langnp2057\insrsid12482702 \hich\af0\dbch\af11\loch\f0 ;2)*\hich\af0\dbch\af11\loch\f0 3\hich\af0\dbch\af11\loch\f0 0\hich\af0\dbch\af11\loch\f0 +}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe255\langnp2057\insrsid12482702\charrsid12482702 \hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 MOD(INT(\hich\af0\dbch\af11\loch\f0 ###registration###\hich\af0\dbch\af11\loch\f0 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe255\langnp2057\insrsid12482702 \hich\af0\dbch\af11\loch\f0 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid12482702\charrsid12482702 \hich\af0\dbch\af11\loch\f0 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe255\langnp2057\insrsid12482702 \hich\af0\dbch\af11\loch\f0 ;2)*\hich\af0\dbch\af11\loch\f0 5\hich\af0\dbch\af11\loch\f0 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid12482702\charrsid12482702 
\hich\af0\dbch\af11\loch\f0  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\langnp2057\insrsid12482702\charrsid12482702 \hich\af0\dbch\af11\loch\f0 !Erreur de syntaxe, #}}}\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid16519456 \loch\af0\dbch\af11\hich\f0 \'80}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid16519456\charrsid12482702 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe255\langnp2057\insrsid16519456 
\par \hich\af0\dbch\af11\loch\f0 Looking forwards to seeing you.
\par 
\par 
\par \hich\af0\dbch\af11\loch\f0 Best regards
\par 
\par 
\par \hich\af0\dbch\af11\loch\f0 The organizing committee
\par 
\par }}