<T3DataStructure>
  <meta>
    <langDisable>1</langDisable>
  </meta>
  <sheets>
    <sDEF>
      <ROOT>
        <TCEforms>
          <sheetTitle>LLL:EXT:sav_library_mvc/Resources/Private/Language/locallang.xlf:extensionFlexform.sheetTitle.sDEF</sheetTitle>
        </TCEforms>
        <type>array</type>
        <el>
          <helpGeneral>
            <TCEforms>
              <config>
                <type>user</type>
                <userFunc>user_savlibraryMvcHelp</userFunc>
                <userFuncParameters>
                    <cshTag>helpGeneral</cshTag>  
                </userFuncParameters>                
              </config>              
            </TCEforms>             
          </helpGeneral>
          <settings.formId>
            <TCEforms>
              <exclude>1</exclude>
              <label>LLL:EXT:sav_library_mvc/Resources/Private/Language/locallang.xlf:extensionFlexform.formId</label>
              <config>
                <type>select</type>
                <items type="array">
                  <numIndex index="0" type="array">
                    <numIndex index="0"></numIndex>
                    <numIndex index="1"></numIndex>
                  </numIndex>
                  <f:for each="{extension.forms}" as="form" key="formKey">
                  <numIndex index="{formKey}" type="array">
                    <numIndex index="0">{form.title}</numIndex>
                    <numIndex index="1">{formKey}</numIndex>
                  </numIndex>
                  </f:for>
                </items>
                <maxitems>1</maxitems>
              </config>
            </TCEforms>
          </settings.formId>
          <settings.noFilterShowAll>
            <TCEforms>
              <exclude>1</exclude>
              <label>LLL:EXT:sav_library_mvc/Resources/Private/Language/locallang.xlf:extensionFlexform.noFilterShowAll</label>
              <config>
                <type>check</type>
                <default>1</default>
              </config>
            </TCEforms>
          </settings.noFilterShowAll>
          <settings.showNoAvailableInformation>
            <TCEforms>
              <exclude>1</exclude>
              <label>LLL:EXT:sav_library_mvc/Resources/Private/Language/locallang.xlf:extensionFlexform.showNoAvailableInformation</label>
              <config>
                <type>select</type>
                <items type="array">
                  <numIndex index="0" type="array">
                    <numIndex index="0">LLL:EXT:sav_library_mvc/Resources/Private/Language/locallang.xlf:extensionFlexform.showNoAvailableInformation.I.0</numIndex>
                    <numIndex index="1">0</numIndex>
                  </numIndex>
                  <numIndex index="1" type="array">
                    <numIndex index="0">LLL:EXT:sav_library_mvc/Resources/Private/Language/locallang.xlf:extensionFlexform.showNoAvailableInformation.I.1</numIndex>
                    <numIndex index="1">1</numIndex>
                  </numIndex>
                  <numIndex index="2" type="array">
                    <numIndex index="0">LLL:EXT:sav_library_mvc/Resources/Private/Language/locallang.xlf:extensionFlexform.showNoAvailableInformation.I.2</numIndex>
                    <numIndex index="1">2</numIndex>
                  </numIndex>
                </items>
                <maxitems>1</maxitems>
              </config>
            </TCEforms>
          </settings.showNoAvailableInformation>
          <settings.maxItems>
            <TCEforms>
            <exclude>1</exclude>
            <label>LLL:EXT:sav_library_mvc/Resources/Private/Language/locallang.xlf:extensionFlexform.maxItems</label>
              <config>
								<type>input</type>
								<eval>int</eval>
								<size>2</size>
                <default>10</default>
              </config>
            </TCEforms>
          </settings.maxItems>
          <settings.helpPage>
            <TCEforms>
              <exclude>1</exclude>
              <label>LLL:EXT:sav_library_mvc/Resources/Private/Language/locallang.xlf:extensionFlexform.helpPage</label>
              <config>
                <type>group</type>
                <internal_type>db</internal_type>
                <allowed>pages</allowed>
                <size>1</size>
                <maxitems>1</maxitems>
                <minitems>0</minitems>
                <show_thumbs>1</show_thumbs>
              </config>
            </TCEforms>
          </settings.helpPage>
        </el>
      </ROOT>
    </sDEF>
    <sInput>
      <ROOT>
        <TCEforms>
          <sheetTitle>LLL:EXT:sav_library_mvc/Resources/Private/Language/locallang.xlf:extensionFlexform.sheetTitle.sInput</sheetTitle>
        </TCEforms>
        <type>array</type>
        <el>
          <settings.helpInput>
            <TCEforms>
              <config>
                <type>user</type>
                <userFunc>user_savlibraryMvcHelp</userFunc>
                <userFuncParameters>
                    <cshTag>helpInput</cshTag>  
                </userFuncParameters>                
              </config>              
            </TCEforms>                
          </settings.helpInput>
          <settings.inputIsAllowed>
            <TCEforms>
              <exclude>1</exclude>
              <label>LLL:EXT:sav_library_mvc/Resources/Private/Language/locallang.xlf:extensionFlexform.inputIsAllowed</label>
              <config>
                <type>check</type>
                <default>1</default>
              </config>
            </TCEforms>
          </settings.inputIsAllowed>
          <settings.allowedGroups>
            <TCEforms>
              <exclude>1</exclude>
              <label>LLL:EXT:sav_library_mvc/Resources/Private/Language/locallang.xlf:extensionFlexform.allowedGroups</label>
              <config>
                <type>group</type>
                <internal_type>db</internal_type>
                <allowed>fe_groups</allowed>
                <size>3</size>
                <maxitems>22</maxitems>
                <minitems>0</minitems>
                <show_thumbs>1</show_thumbs>
              </config>
            </TCEforms>
          </settings.allowedGroups>
          <settings.inputAdminField>
            <TCEforms>
              <exclude>1</exclude>
              <label>LLL:EXT:sav_library_mvc/Resources/Private/Language/locallang.xlf:extensionFlexform.inputAdminField</label>
              <config>
                <type>input</type>
                <size>30</size>
              </config>
            </TCEforms>
          </settings.inputAdminField>
          <settings.noNewButton>
            <TCEforms>
              <exclude>1</exclude>
              <label>LLL:EXT:sav_library_mvc/Resources/Private/Language/locallang.xlf:extensionFlexform.noNewButton</label>
              <config>
								<type>check</type>
                <default>0</default>
              </config>
            </TCEforms>
          </settings.noNewButton>
          <settings.noEditButton>
            <TCEforms>
              <exclude>1</exclude>
              <label>LLL:EXT:sav_library_mvc/Resources/Private/Language/locallang.xlf:extensionFlexform.noEditButton</label>
              <config>
                <type>check</type>
                <default>0</default>
              </config>
            </TCEforms>
          </settings.noEditButton>
          <settings.noDeleteButton>
            <TCEforms>
              <exclude>1</exclude>
              <label>LLL:EXT:sav_library_mvc/Resources/Private/Language/locallang.xlf:extensionFlexform.noDeleteButton</label>
              <config>
                <type>check</type>
                <default>0</default>
              </config>
            </TCEforms>
          </settings.noDeleteButton>
          <settings.deleteButtonOnlyForCruser>
            <TCEforms>
              <exclude>1</exclude>
              <label>LLL:EXT:sav_library_mvc/Resources/Private/Language/locallang.xlf:extensionFlexform.deleteButtonOnlyForCruser</label>
              <config>
                <type>check</type>
                <default>0</default>
              </config>
            </TCEforms>
          </settings.deleteButtonOnlyForCruser>
          <settings.inputStartDate>
            <TCEforms>
              <exclude>1</exclude>
              <label>LLL:EXT:sav_library_mvc/Resources/Private/Language/locallang.xlf:extensionFlexform.inputStartDate</label>
              <config>
                <type>input</type>
                <eval>datetime</eval>
                <size>12</size>
                <max>20</max>
                <default>0</default>
              </config>
            </TCEforms>
          </settings.inputStartDate>
          <settings.inputEndDate>
            <TCEforms>
              <exclude>1</exclude>
              <label>LLL:EXT:sav_library_mvc/Resources/Private/Language/locallang.xlf:extensionFlexform.inputEndDate</label>
              <config>
                <type>input</type>
                <eval>datetime</eval>
                <size>12</size>
                <max>20</max>
                <default>0</default>
              </config>
            </TCEforms>
          </settings.inputEndDate>
          <settings.inputApplyLimit>
            <TCEforms>
              <exclude>1</exclude>
              <label>LLL:EXT:sav_library_mvc/Resources/Private/Language/locallang.xlf:extensionFlexform.inputApplyLimit</label>
              <config>
                <type>select</type>
                <items type="array">
                  <numIndex index="0" type="array">
                    <numIndex index="0">LLL:EXT:sav_library_mvc/Resources/Private/Language/locallang.xlf:extensionFlexform.inputApplyLimit.I.0</numIndex>
                    <numIndex index="1"></numIndex>
                  </numIndex>
                  <numIndex index="1" type="array">
                    <numIndex index="0">LLL:EXT:sav_library_mvc/Resources/Private/Language/locallang.xlf:extensionFlexform.inputApplyLimit.I.1</numIndex>
                    <numIndex index="1">1</numIndex>
                  </numIndex>
                  <numIndex index="2" type="array">
                    <numIndex index="0">LLL:EXT:sav_library_mvc/Resources/Private/Language/locallang.xlf:extensionFlexform.inputApplyLimit.I.2</numIndex>
                    <numIndex index="1">2</numIndex>
                  </numIndex>
                  <numIndex index="3" type="array">
                    <numIndex index="0">LLL:EXT:sav_library_mvc/Resources/Private/Language/locallang.xlf:extensionFlexform.inputApplyLimit.I.3</numIndex>
                    <numIndex index="1">3</numIndex>
                  </numIndex>
                </items>
                <maxitems>1</maxitems>
              </config>
            </TCEforms>
          </settings.inputApplyLimit>
        </el>
      </ROOT>
    </sInput>  
    <sAdvanced>
      <ROOT>
        <TCEforms>
          <sheetTitle>LLL:EXT:sav_library_mvc/Resources/Private/Language/locallang.xlf:extensionFlexform.sheetTitle.sAdvanced</sheetTitle>
        </TCEforms>
        <type>array</type>
        <el>
          <helpAdvanced>
            <TCEforms>
              <config>
                <type>user</type>
                <userFunc>user_savlibraryMvcHelp</userFunc>
                <userFuncParameters>
                    <cshTag>helpAdvanced</cshTag>  
                </userFuncParameters>                
              </config>              
            </TCEforms>                
          </helpAdvanced>
          <settings.permanentFilter>
            <TCEforms>
              <exclude>1</exclude>
              <label>LLL:EXT:sav_library_mvc/Resources/Private/Language/locallang.xlf:extensionFlexform.permanentFilter</label>
              <config>
                <type>input</type>
                <size>60</size>
              </config>
            </TCEforms>
          </settings.permanentFilter>
          <addFragment>
            <TCEforms>
              <exclude>1</exclude>
              <label>LLL:EXT:sav_library_mvc/Resources/Private/Language/locallang.xlf:extensionFlexform.addFragment</label>
              <config>
                <type>check</type>
                <default>0</default>
              </config>
            </TCEforms>
          </addFragment>
          <settings.allowQueryProperty>
            <TCEforms>
              <exclude>1</exclude>
              <displayCond>HIDE_FOR_NON_ADMINS</displayCond>
              <label>LLL:EXT:sav_library_mvc/Resources/Private/Language/locallang.xlf:extensionFlexform.allowQueryProperty</label>
              <config>
                <type>check</type>
                <default>0</default>
              </config>
            </TCEforms>
          </settings.allowQueryProperty>
        </el>
      </ROOT>
    </sAdvanced>       		
  </sheets>
</T3DataStructure>
