<sav:function name="removeEmptyLines"><f:alias map="{
    extensionKey:  '{extension.general.1.extensionKey}',
    extensionName:  '{extension.general.1.extensionKey->sav:function(name:\'removeUnderscore\')}'
}">
plugin.tx_{extensionName} {
    view {
        # cat=plugin.tx_{extensionName}/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:{extensionKey}/Resources/Private/Templates/
        # cat=plugin.tx_{extensionName}/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:{extensionKey}/Resources/Private/Partials/
        # cat=plugin.tx_{extensionName}/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:{extensionKey}/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_{extensionName}//a; type=string; label=Default storage PID
        storagePid =
    }
}
</f:alias>
</sav:function>